<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="vertical"
    android:paddingBottom="20dp" >

    <RelativeLayout
        android:id="@+id/rlyout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="10dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="title"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llyout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlyout_title"
        android:layout_marginTop="35dp"
        android:background="@color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:text="ddd   我来到"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tv_yao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:inputType="textWebEmailAddress"
            android:singleLine="true"
            android:text="ddd   我来到"
            android:textColor="@color/black" />
    </LinearLayout>

</RelativeLayout>