<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="500dp"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:gravity="center"
        android:padding="10dp"
        android:text="添加评论"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/llyout_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论："
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etv_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_tv_down_line"
            android:gravity="center_vertical"
            android:hint="写下你的评论，让你的朋友看见"
            android:inputType="textWebEmailAddress"
            android:padding="5dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_determinal"
        style="@style/btn_grren"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/aty_margin_bottom"
        android:layout_marginLeft="@dimen/aty_margin_left"
        android:layout_marginRight="@dimen/aty_margin_right"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="确定" />

</LinearLayout>